# CorporateRESTAPI

./: pom.xml
src/main/java/net/cybermak/integration/: SpringRestApplication.java
src/main/java/net/cybermak/integration/api/controller/: CorporateController.java
src/main/java/net/cybermak/integration/api/model/: Response.java  TicketDetails.java
src/main/java/net/cybermak/integration/api/service/: CorporateService.java  SubGroupInfo.java
src/main/java/net/cybermak/integration/config/: ReadProperties.java
src/main/resources/: application.properties  logback.xml
