logging.level.org.springframework=INFO
logging.level.net/cybermak/integration=TRACE

#logging.file.name=D:\\Program Files\\BMC Software\\Integrations\\NetBeansProjects\\Logs\\BSS\\corporate.log
#logging.file.name=D:/Program Files/BMC Software/Integrations/NetBeansProjects/Logs/BSS/corporate.log
#logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#spring.profiles.active=prod
# root level
#logging.level.=INFO